<!DOCTYPE html>
<html>
<head>
<title>Visual Subnet Calculator</title>
<script language="javascript" type="text/javascript">
<!--

var visibleColumns = {
  subnet: true,
  netmask: true,
  wildcard: false,
  range: true,
  useable: true,
  hosts: true,
  divide: true,
  join: true,
  subnetName: true
};

var curNetwork = 0;
var curMask = 0;
var checkDuplicateSubnetNamesEnabled = true;

function updateNetwork()
{
  var newNetworkStr = document.forms['calc'].elements['network'].value;
  var newMask = parseInt(document.forms['calc'].elements['netbits'].value);

  var newNetwork = inet_aton(newNetworkStr);

  if (newNetwork === null) {
    alert('Invalid network address entered');
    return;
  }

  var tmpNetwork = network_address(newNetwork, newMask);
  if (newNetwork != tmpNetwork) {
    alert('The network address entered is not on a network boundary for this mask.\nIt has been changed to '+inet_ntoa(tmpNetwork)+'.');
    newNetwork = tmpNetwork;
    document.forms['calc'].elements['network'].value = inet_ntoa(tmpNetwork);
  }

  if (newMask < 0 || newMask > 32) {
    alert('The network mask you have entered is invalid');
    return;
  }

  if (curMask == 0) {
    curMask = newMask;
    curNetwork = newNetwork;
    startOver();
  }
  else if (curMask != newMask && confirm('You are changing the base network from /'+curMask+' to /'+newMask+'. This will reset any changes you have made. Proceed?')) {
    curMask = newMask;
    curNetwork = newNetwork;

    startOver();
  }
  else {
    document.forms['calc'].elements['netbits'].value = curMask;
    curNetwork = newNetwork;

    recreateTables();
  }
}

function startOver()
{
  rootSubnet = [0, 0, null, ''];

  recreateTables();
}

function recreateTables()
{
  // Update header visibility
  for (const name in visibleColumns) {
    document.getElementById(name + 'Header').style.display = visibleColumns[name] ? 'table-cell' : 'none';
  }

  var calcbody = document.getElementById('calcbody');
  if (!calcbody) {
    alert('Body not found');
    return;
  }

  while (calcbody.hasChildNodes()) {
    calcbody.removeChild(calcbody.firstChild);
  }

  updateNumChildren(rootSubnet);
  updateDepthChildren(rootSubnet);

  createRow(calcbody, rootSubnet, curNetwork, curMask, [curMask, rootSubnet[1], rootSubnet], rootSubnet[0]);

  document.getElementById('joinHeader').colSpan = (rootSubnet[0] > 0 ? rootSubnet[0] : 1);

  updateHyperlink();
}

function updateHyperlink()
{
  var link = document.getElementById('saveLink');
  if (link) {
    var names = collectSubnetNames(rootSubnet, []);
    link.href = 'subnets.html?network='+inet_ntoa(curNetwork)+'&mask='+curMask+'&division='+binToAscii(nodeToString(rootSubnet))+'&names='+encodeURIComponent(JSON.stringify(names));
  }
}

function nodeToString(node)
{
  if (node[2]) {
    return '1'+nodeToString(node[2][0])+nodeToString(node[2][1]);
  }
  else {
    return '0';
  }
}

function binToAscii(str)
{
  var curOut = '';
  var curBit = 0;
  var curChar = 0;

  for (var i=0; i<str.length; i++) {
    if (str.charAt(i) == '1') {
      curChar |= 1<<curBit;
    }
    curBit++;
    if (curBit > 3) {
      curOut += curChar.toString(16);
      curChar = 0;
      curBit = 0;
    }
  }
  if (curBit > 0) {
    curOut += curChar.toString(16);
  }
  return str.length+'.'+curOut;
}

function asciiToBin(str)
{
  var re = /([0-9]+)\.([0-9a-f]+)/;
  var res = re.exec(str);
  var len = res[1];
  var encoded = res[2];
  var out = '';
  for (var i=0; i< res[1]; i++) {
    var ch = parseInt(res[2].charAt(Math.floor(i/4)), 16);
    var pos = i % 4;
    out += (ch & (1<<pos) ? '1' : '0');
  }
  return out;
}

function createRow(calcbody, node, address, mask, labels, depth)
{
  if (node[2]) {
    var newlabels = labels;
    newlabels.push(mask+1);
    newlabels.push(node[2][0][1]);
    newlabels.push(node[2][0]);
    createRow(calcbody, node[2][0], address, mask+1, newlabels, depth-1);

    newlabels = new Array();
    newlabels.push(mask+1);
    newlabels.push(node[2][1][1]);
    newlabels.push(node[2][1]);
    createRow(calcbody, node[2][1], address+subnet_addresses(mask+1), mask+1, newlabels, depth-1);
  }
  else {
    var newRow = document.createElement('TR');
    calcbody.appendChild(newRow);

    /* subnet name */
    if (visibleColumns.subnetName) {
      var newCell = document.createElement('TD');
      var subnetNameInput = document.createElement('INPUT');
      subnetNameInput.type = 'text';
      subnetNameInput.value = node[3] || '';
      subnetNameInput.onchange = function() { node[3] = this.value; checkDuplicateSubnetNames(); updateHyperlink(); };
      newCell.appendChild(subnetNameInput);
      newRow.appendChild(newCell);
    }

    /* subnet address */
    if (visibleColumns.subnet) {
      var newCell = document.createElement('TD');
      newCell.appendChild(document.createTextNode(inet_ntoa(address)+'/'+mask));
      newRow.appendChild(newCell);
    }

    var addressFirst = address;
    var addressLast = subnet_last_address(address, mask);
    var useableFirst = address + 1;
    var useableLast = addressLast - 1;
    var numHosts;
    var addressRange;
    var useableRange;

    if (mask == 32) {
      addressRange = inet_ntoa(addressFirst);
      useableRange = addressRange;
      numHosts = 1;
    }
    else {
      addressRange = inet_ntoa(addressFirst)+' - '+inet_ntoa(addressLast);
      if (mask == 31) {
	useableRange = addressRange;
	numHosts = 2;
      }
      else {
	useableRange = inet_ntoa(useableFirst)+' - '+inet_ntoa(useableLast);
	numHosts = (1 + useableLast - useableFirst);
      }
    }

    /* netmask */
    if (visibleColumns.netmask) {
      var newCell = document.createElement('TD');
      newCell.appendChild(document.createTextNode(inet_ntoa(subnet_netmask(mask))));
      newRow.appendChild(newCell);
    }

    /* wildcard mask */
    if (visibleColumns.wildcard) {
      var newCell = document.createElement('TD');
      newCell.appendChild(document.createTextNode(inet_ntoa(~subnet_netmask(mask))));
      newRow.appendChild(newCell);
    }

    /* range of addresses */
    if (visibleColumns.range) {
      var newCell = document.createElement('TD');
      newCell.appendChild(document.createTextNode(addressRange));
      newRow.appendChild(newCell);
    }

    /* useable addresses */
    if (visibleColumns.useable) {
      var newCell = document.createElement('TD');
      newCell.appendChild(document.createTextNode(useableRange));
      newRow.appendChild(newCell);
    }

    /* Hosts */
    if (visibleColumns.hosts) {
      var newCell = document.createElement('TD');
      newCell.appendChild(document.createTextNode(numHosts));
      newRow.appendChild(newCell);
    }

    /* actions */

    if (visibleColumns.divide) {
      var newCell = document.createElement('TD');
      newRow.appendChild(newCell);

      if (mask == 32) {
	var newLink = document.createElement('SPAN');
	newLink.className = 'disabledAction';
	newLink.appendChild(document.createTextNode('Divide'));
	newCell.appendChild(newLink);
      }
      else {
	var newLink = document.createElement('A');
	newLink.href = '#';
	newLink.onclick = function () { if (checkSubtreeForValues(node)) { if (confirm('Warning: There are input values in the subtree. Proceed?')) { divide(node); } } else { divide(node); } return false; }
	newLink.appendChild(document.createTextNode('Divide'));
	newCell.appendChild(newLink);
      }
    }

    if (visibleColumns.join) {
      var colspan = depth - node[0];

      for (var i=(labels.length/3)-1; i>=0; i--) {
	var mask = labels[i*3];
	var rowspan = labels[(i*3)+1];
	var joinnode = labels[(i*3)+2];

	var newCell = document.createElement('TD');
	newCell.rowSpan = (rowspan > 1 ? rowspan : 1);
	newCell.colSpan = (colspan > 1 ? colspan : 1);

	if (i == (labels.length/3)-1) {
	  newCell.className = 'maskSpan';
	}
	else {
	  newCell.className = 'maskSpanJoinable';
	  newCell.onclick = newJoin(joinnode);
	}

	var newImg = document.createElement('IMG');
	newImg.src = 'img/'+mask+'.gif';
	newCell.appendChild(newImg);
	newRow.appendChild(newCell);

	colspan = 1; // reset for subsequent cells
      }
    }
  }
}

function newJoin(joinnode) {
  return function() {
    if (checkSubtreeForValues(joinnode)) {
      if (confirm('Warning: There are input values in the subtree. Proceed?')) {
        join(joinnode);
      }
    } else {
      join(joinnode);
    }
    return false;
  };
}

function divide(node)
{
  node[2] = new Array();
  node[2][0] = [0, 0, null, ''];
  node[2][1] = [0, 0, null, ''];
  recreateTables();
}

function join(node)
{
  node[2] = null;
  node[3] = '';
  recreateTables();
}

function checkSubtreeForValues(node)
{
  if (node[3]) {
    return true;
  }
  if (node[2]) {
    return checkSubtreeForValues(node[2][0]) || checkSubtreeForValues(node[2][1]);
  }
  return false;
}

function updateNumChildren(node)
{
  if (node[2] == null) {
    node[1] = 0;
    return 1;
  }
  else {
    node[1] = updateNumChildren(node[2][0]) + updateNumChildren(node[2][1]);
    return node[1];
  }
}

function updateDepthChildren(node)
{
  if (node[2] == null) {
    node[0] = 0;
    return 1;
  }
  else {
    node[0] = updateDepthChildren(node[2][0]) + updateDepthChildren(node[2][1]);
    return node[1];
  }
}

function checkDuplicateSubnetNames()
{
  if (!checkDuplicateSubnetNamesEnabled) return;

  var names = {};
  var duplicates = [];

  function checkNode(node) {
    if (node[2]) {
      checkNode(node[2][0]);
      checkNode(node[2][1]);
    } else {
      if (node[3] && names[node[3]]) {
        duplicates.push(node[3]);
      } else {
        names[node[3]] = true;
      }
    }
  }

  checkNode(rootSubnet);

  if (duplicates.length > 0) {
    alert('Warning: Duplicate subnet names found: ' + duplicates.join(', '));
  }
}

function collectSubnetNames(node, names)
{
  if (node[2]) {
    collectSubnetNames(node[2][0], names);
    collectSubnetNames(node[2][1], names);
  }
  names.push(node[3] ? encodeURIComponent(node[3]) : '');
  return names;
}

function parseSubnetNames(node, names, index)
{
  if (node[2]) {
    index = parseSubnetNames(node[2][0], names, index);
    index = parseSubnetNames(node[2][1], names, index);
  }
  node[3] = decodeURIComponent(names[index]);
  return index + 1;
}

var rootSubnet;

// each node is Array:
// [0] => depth of children, total number of visible children, children, subnetName

function inet_ntoa(addrint)
{
  return ((addrint >> 24) & 0xff)+'.'+
    ((addrint >> 16) & 0xff)+'.'+
    ((addrint >> 8) & 0xff)+'.'+
    (addrint & 0xff);
}

function inet_aton(addrstr)
{
  var re = /^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/;
  var res = re.exec(addrstr);

  if (res === null) {
    return null;
  }

  for (var i=1; i<=4; i++) {
    if (res[i] < 0 || res[i] > 255) {
      return null;
    }
  }

  return (res[1] << 24) | (res[2] << 16) | (res[3] << 8) | res[4];
}

function network_address(ip, mask)
{
  var maskbits = 0;
  for (var i=31-mask; i>=0; i--) {
    ip &= ~ 1<<i;
  }
  return ip;
}

function subnet_addresses(mask)
{
  return 2**(32-mask);
}

function subnet_last_address(subnet, mask)
{
  return subnet + subnet_addresses(mask) - 1;
}

function subnet_netmask(mask)
{
  return network_address(0xffffffff, mask);
}

function preloadSubnetImages()
{
  if (document.images) {
    if (!document.preloadedImages) {
      document.preloadedImages = new Array();
    }

    for (var i=0; i<=32; i++) {
      var img = new Image();
      img.src = 'img/'+i+'.gif';
      document.preloadedImages.push(img);
    }
  }
}

function calcOnLoad()
{
  preloadSubnetImages();
  args = parseQueryString();
  if (args['network'] && args['mask'] && args['division']) {
    document.forms['calc'].elements['network'].value = args['network'];
    document.forms['calc'].elements['netbits'].value = args['mask'];
    updateNetwork();
    var division = asciiToBin(args['division']);
    rootSubnet = [0, 0, null, ''];
    if (division != '0') {
      loadNode(rootSubnet, division);
    }
    if (args['names']) {
      var names = JSON.parse(decodeURIComponent(args['names']));
      parseSubnetNames(rootSubnet, names, 0);
    }
    recreateTables();
  }
  else {
    updateNetwork();
  }
}

function loadNode(curNode, division)
{
  if (division.charAt(0) == '0') {
    return division.substr(1);
  }
  else {
    curNode[2] = new Array();
    curNode[2][0] = [0, 0, null, ''];
    curNode[2][1] = [0, 0, null, ''];

    division = loadNode(curNode[2][0], division.substr(1));
    division = loadNode(curNode[2][1], division);
    return division;
  }
}

function parseQueryString (str)
{
  str = str ? str : location.search;
  var query = str.charAt(0) == '?' ? str.substring(1) : str;
  var args = new Object();
  if (query) {
    var fields = query.split('&');
    for (var f = 0; f < fields.length; f++) {
      var field = fields[f].split('=');
      args[unescape(field[0].replace(/\+/g, ' '))] = 
	unescape(field[1].replace(/\+/g, ' '));
    }
  }
  return args;
}

window.onload = calcOnLoad;

function toggleColumn(cb)
{
  var colName = 'col_'+(cb.id.substr(3));

  visibleColumns[cb.id.substr(3)] = cb.checked;

  recreateTables(); /* because IE draws lines all over the place with border-collapse */
}

function toggleCheckDuplicateSubnetNames(cb)
{
  checkDuplicateSubnetNamesEnabled = cb.checked;
}

function toggleTheme(cb)
{
  var themeDark = document.getElementById('theme-dark');
  var themeLight = document.getElementById('theme-light');
  if (cb.checked) {
    themeDark.disabled = false;
    themeLight.disabled = true;
  } else {
    themeDark.disabled = true;
    themeLight.disabled = false;
  }
}

//-->
</script>

<style id="theme-dark" type="text/css">

H1		{
  font-family: Arial, Verdana, sans-serif;
  font-size: 18pt;
  color: #ffffff;
}

BODY		{
  font-family: Arial, Verdana, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

P		{
  font-family: Arial, Verdana, sans-serif;
  font-size: 75%;
  color: #ffffff;
}

.label {
  font-family: Arial, Verdana, sans-serif;
  font-size: 60%;
  color: #ffffff;
}

.calc {
  font-family: Arial, Verdana, sans-serif;
  font-size: 80%;
  border-collapse: collapse; 
  background-color: #1e1e1e;
  color: #ffffff;
}

.calc td, .calc th {
  border: 1px solid #333333;
  padding: 8px;
}

.calc thead {
  font-weight: bold;
  background-color: #333333;
}

.calc tbody tr:nth-child(odd) {
  background-color: #2a2a2a;
}

.calc tbody tr:nth-child(even) {
  background-color: #1e1e1e;
}

.disabledAction {
  color: #555555;
}

.maskSpan {
  background-color: #444444;
  text-align: right;
}

.maskSpanJoinable {
  background-color: #444444;
  text-align: right;
  cursor: pointer;
}

.maskSpanRotate {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  background-color: green;
}

input[type="text"], input[type="submit"], input[type="button"], input[type="checkbox"] {
  background-color: #2a2a2a;
  color: #ffffff;
  border: 1px solid #444444;
}

input[type="submit"]:hover, input[type="button"]:hover, input[type="checkbox"]:hover {
  background-color: #3a3a3a;
}

a {
  color: #4caf50;
}

a:hover {
  color: #81c784;
}

</style>

<style id="theme-light" type="text/css">

H1		{
  font-family: Arial, Verdana, sans-serif;
  font-size: 18pt;
  color: #000000;
}

BODY		{
  font-family: Arial, Verdana, sans-serif;
  background-color: #ffffff;
  color: #000000;
}

P		{
  font-family: Arial, Verdana, sans-serif;
  font-size: 75%;
  color: #000000;
}

.label {
  font-family: Arial, Verdana, sans-serif;
  font-size: 60%;
  color: #000000;
}

.calc {
  font-family: Arial, Verdana, sans-serif;
  font-size: 80%;
  border-collapse: collapse; 
  background-color: #ffffff;
  color: #000000;
}

.calc td, .calc th {
  border: 1px solid #dddddd;
  padding: 8px;
}

.calc thead {
  font-weight: bold;
  background-color: #eeeeee;
}

.calc tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.calc tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.disabledAction {
  color: #dddddd;
}

.maskSpan {
  background-color: #cccccc;
  text-align: right;
}

.maskSpanJoinable {
  background-color: #cccccc;
  text-align: right;
  cursor: pointer;
}

.maskSpanRotate {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  background-color: green;
}

input[type="text"], input[type="submit"], input[type="button"], input[type="checkbox"] {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #cccccc;
}

input[type="submit"]:hover, input[type="button"]:hover, input[type="checkbox"]:hover {
  background-color: #dddddd;
}

a {
  color: #0066cc;
}

a:hover {
  color: #3399ff;
}

</style>

</head>
<body>

<table width="100%">
<tr valign=top>
<td>

<h1>Visual Subnet Calculator</h1>

<p>Enter the network you wish to subnet:</p>

<form name="calc" onsubmit="updateNetwork(); return false;">

<table cellspacing="0">
<tr>
<td class="label">Network Address</td>
<td class="label">Mask bits</td>
</tr>
<tr>
<td><input type="text" name="network" size="15" maxlength="15" value="192.168.0.0"></td>
<td>/<input type="text" name="netbits" size="2" maxlength="2" value="16"></td>
<td><input type="submit" value="Update">
<input type="button" value="Reset" onclick="if (confirm('This will reset all subnet divisions you have made. Proceed?')) startOver();">
</td>
</tr>
</table>

<p>Show columns: 
<input type="checkbox" id="cb_subnetName" checked onclick="toggleColumn(this)"><label for="cb_subnetName">Subnet Name</label>
<input type="checkbox" id="cb_subnet" checked onclick="toggleColumn(this)"><label for="cb_subnet">Subnet address</label>
<input type="checkbox" id="cb_netmask" checked onclick="toggleColumn(this)"><label for="cb_netmask">Netmask</label>
<input type="checkbox" id="cb_wildcard" onclick="toggleColumn(this)"><label for="cb_wildcard">Wildcard Mask</label>
<input type="checkbox" id="cb_range" checked onclick="toggleColumn(this)"><label for="cb_range">Range of addresses</label>
<input type="checkbox" id="cb_useable" checked onclick="toggleColumn(this)"><label for="cb_useable">Useable IPs</label>
<input type="checkbox" id="cb_hosts" checked onclick="toggleColumn(this)"><label for="cb_hosts">Hosts</label>
<input type="checkbox" id="cb_divide" checked onclick="toggleColumn(this)"><label for="cb_divide">Divide</label>
<input type="checkbox" id="cb_join" checked onclick="toggleColumn(this)"><label for="cb_join">Join</label>
<input type="checkbox" id="cb_duplicateNames" checked onclick="toggleCheckDuplicateSubnetNames(this)"><label for="cb_duplicateNames">Check Duplicate Subnet Names</label>
</p>
<p>Toggle theme: 
<label class="switch">
  <input type="checkbox" id="cb_theme" onclick="toggleTheme(this)">
  <span class="slider"></span>
</label>
<label for="cb_theme">Dark Theme</label>
</p>
</form>

<p>Click below to split and join subnets.<br>
If you wish to save this subnetting for later, bookmark <a href="subnets_themed.html" id="saveLink">this hyperlink</a>.</p>

</td>
<td align="right">
<a href="https://github.com/MightyElectro/visual_subnetting"><img alt="Fork me on GitHub" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png" style="right: 0;top: 0;position: absolute;"></a>
</td>
</tr>
</table>

<br>
<hr noshade color="black" size="1">
<br>

<table class="calc" cellspacing="0" cellpadding="2">
<thead>
<tr>
<th id="subnetNameHeader">Subnet Name</th>
<th id="subnetHeader">Subnet address</th>
<th id="netmaskHeader">Netmask</th>
<th id="wildcardHeader">Wildcard Mask</th>
<th id="rangeHeader">Range of addresses</th>
<th id="useableHeader">Useable IPs</th>
<th id="hostsHeader">Hosts</th>
<th id="divideHeader">Divide</th>
<th id="joinHeader">Join</th>
</tr>
</thead>
<tbody id="calcbody">
</tbody>
</table>

<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

</body>
</html>
